//Program to interchange first and last elements of a multidimensional array



import java.util.*;
import java.lang.*;



public class Main
{
    public static void main(String[] args) {
        int r,c,temp;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no of rows");
        r=sc.nextInt();
        System.out.println("Enter no of columns");
        c=sc.nextInt();
        int [][] a=new int [r][c];
        System.out.println("Enter elements of an array");
        for (int i=0;i<r;i++)
        {
            for (int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        temp=a[0][0];
        a[0][0]=a[r-1][c-1];
        a[r-1][c-1]=temp;
            
        temp=a[0][c-1];
        a[0][c-1]=a[r-1][0];
        a[r-1][0]=temp;
        
        
        System.out.println("Array after swapping");
        for (int i=0;i<r;i++)
        {
            for (int j=0;j<c;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
}