import java.util.*;
import java.lang.*;



class Main
{
    public static void main (String args[])
    {
        int count=0;
        String str1="plhan";
        String str2="nahla";
        char ch1[]=str1.toCharArray();
        char ch2[]=str2.toCharArray();
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        if (str1.length()==str2.length())
            {
            for (int i=0;i<str1.length();i++)
            {
                if (ch1[i]==ch2[i])
                    count++;
            }
            if (str1.length()==count)
                System.out.println("Anagram");
            else
                System.out.println("Not Anagram");
            }
         else
            System.out.println("Not Anagram");
        
    }
}