//Program to  check whether the numbers are consecutive



import java.util.*;
import java.lang.*;



class Main
{
    public static void main (String args[])
    {
        int n=0,count=0,j=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int arr[]=new int[n];
        for (int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
           
        }
        for (int i=0;i<n-1;i++)
        {
            j=i+1;
            if (arr[i]==(arr[j])-1)
                count++;
        }
        //System.out.println(count);
        if ((count+1)==n)
            System.out.println("Yes");
        else
            System.out.println("No");
        
        
    }       
}