//Program to print unique character



import java.util.*;
import java.lang.*;



class Main
{
    public static void main (String args[])
    {
        int count=0;
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int n=str.length();
        
        for (int i=0;i<n;i++)
        {
            count=0;
            for (int j=0;j<n;j++)
            {
                if (str.charAt(i)==str.charAt(j))
                    count++;
            }
            if (count==1)
            {
                System.out.println(str.charAt(i));
            }
        }
        
    }
}